/* pages/beauty/baseContent/allAnswer.wxss */
@import "/pages/template/answer.wxss";
page{
  background: #d5f1e4;
}

.ul{
  width: 100%;
  padding: 10rpx 0;
}
.li{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 20rpx;
}
.li:last-child{
  margin-bottom: 0;
}