<!--pages/my/my.wxml-->

<view class='banner'>
  <image class='bg' src='../images/beauty/banner.png'></image>
  <view class='banner-content'>
    <view class='left'>
      <view class='user-image'>
        <image src='{{userInfo.avatarUrl}}'></image>
        <image src='../images/attestation.png'></image>
      </view>
      <view class='user-name'>{{userInfo.nickName}}</view>
      
    </view>
    <view class='right'>
      <view class='focus' catchtap='toFocus'>
        <view>1</view>
        <view>关注</view>
      </view>
      <view class='every'></view>
      <view class='fans' catchtap='showFans'>
        <view>1.2万</view>
        <view>粉丝</view>
      </view>
    </view>
  </view>
  <view class='user-signature one-row-hide'>我是行走的表情包！！</view>
</view>

<view class='tool'>
  <view class='tool-list' catchtap='toAnswer'>
    <image src='../images/my/answer.png' style='width:102rpx;height:95rpx;'></image>
    <text>回答</text>
  </view>
  <view class='tool-list' catchtap='toQuestion'>
    <image src='../images/my/ask.png' style='width:85rpx;height:77rpx;'></image>
    <text>提问</text>
  </view>
  <view class='tool-list' catchtap='toCollection'>
    <image src='../images/my/star.png' style='width:73rpx;height:75rpx;'></image>
    <text>收藏</text>
  </view>
  <view class='tool-list' catchtap='showArticle'>
    <image src='../images/my/content.png' style='width:80rpx;height:75rpx;'></image>
    <text>文章</text>
  </view>
</view>