<!--pages/beauty/search/search.wxml-->
<import src='../../template/question.wxml' />

<view class='search' bindtap='showSearch'>
  <view class='search-input'>
    <icon size='14' type='search'></icon>
    <input type='text' placeholder='想要问什么问题' focus="true" value='{{content}}' bindinput="saveContent" bindconfirm='searchContent'></input>
  </view>
  <view class='search-cancel' wx:if="{{content.length > 0}}" bindtap='clear'>清空</view>
  <view class='search-cancel' wx:else bindtap='cancel'>取消</view>
</view>


<template is="question" />

<template is="question" />